<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="fr.ratslab.timefixers.SettingsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/settings_title"
        android:textColor="#ffffff"
        android:textSize="20pt"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_music"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/settingsMusicSeekBar"
        android:layout_alignStart="@+id/settingsMusicSeekBar"
        android:layout_marginBottom="20dp" />

    <SeekBar
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/settingsMusicSeekBar"
        android:progress="5"
        android:max="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_sound"
        android:textColor="#ffffff"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/settingsSoundSeekBar"
        android:layout_alignStart="@+id/settingsSoundSeekBar"
        android:layout_marginBottom="20dp" />

    <SeekBar
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/settingsSoundSeekBar"
        android:progress="5"
        android:max="10"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/settingsReturnButton"
        android:layout_alignStart="@+id/settingsMusicSeekBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_return_button"
        android:id="@+id/settingsReturnButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>
